*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Ubuntu, sans-serif;
}

   
.container{
    max-width: 1310px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.navbar ul{
    display: flex;
    gap: 25px;
}

 .navbar li a{
font-size: 24px;
font-weight: 500;
line-height: 27.58px;
color: #957554;
font-family: Ubuntu,sans-serif;
}
.first-section{
    background-image: url(./pictures/cover.png);
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
margin-bottom: 80px;
}
.first-section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 50px;
}
.main-title{
    font-family: Ubuntu,sans-serif;
font-size: 80px;
font-weight: 700;
line-height: 91.92px;
color: #fff;
}
.paragraph{
    font-family: Ubuntu,sans-serif;
font-size: 24px;
font-weight: 500;
line-height: 27.58px;
color: #fff;
}
.button{
    font-family: Ubuntu;
font-size: 24px;
font-weight: 500;
line-height: 27.58px;
color: #fff;
background-color: #DFAA5B;
/* height: 76px;
width: 371px; */
padding: 25px 133px;
border-radius: 10px;
}
.second-title{
    font-family: Ubuntu,sans-serif;
font-size: 45px;
font-weight: 500;
line-height: 51.71px;
color: #957554;
margin-bottom: 47px;
display: flex;
justify-content: center;
align-items: center;

}
.rooms-card{
    height: 500px;
    width: 600px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    
}
.rooms-card > img{
width: 100%;
height: 100%;
object-fit: cover;
}
.cards-content{
    position: absolute;
    left: 0;
    bottom:57px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 19px;
    width: 100%;

}
.card-title{
    font-family: Ubuntu,sans-serif;
font-size: 40px;
font-weight: 500;
line-height: 45.96px;
color: #fff;

}
.button.button-small{
padding: 24px 53px;

}
.overlay{
    background: linear-gradient(180deg,rgba(255,255,255,0) 7.48%, #000 100%);
    position: absolute;
    top: 0;
    bottom:0;
    left:0;
    right:0;
}
.rooms-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.second-section{
    margin-bottom: 55px ; 
}
.third-title{
    font-family: Ubuntu,sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 51.71px;
    color: #957554;
    margin-bottom: 38px;
}
.container-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.third-section{
    margin-bottom: 122px;
}
footer{
    width: 100%;
    background-color: #111111;
    height: 459px;

}
.container-4{
    max-width: 1262px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.navbar-2{
    display: flex;
    flex-direction: column;
    margin-top: 51px;
    margin-bottom: 159px;
}
 .navbar-2 a {
    color: #fff;
    
    padding-bottom: 30px;
    font-family: Ubuntu;
font-size: 24px;
font-weight: 400;
line-height: 27.58px;
}
.contact{
    display: flex;
    flex-direction: column;
    font-family: Ubuntu;
    margin:51px 123px 325px 0;

}
.con-title , .tel , .mel {
    font-family: Ubuntu;
font-size: 24px;
font-weight: 300;
line-height: 27.58px;
color: white;

}
.logo-2{
    margin: 51px 0 282px 0 ;
}







.secondary-title{
    font-family: Ubuntu,sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 51.71px;
    color: #957554;
    margin-bottom: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 67px;
}
.news-card{
display: grid;
grid-template-columns: 1fr 1fr;
 /* gap: 60px;   */
grid-template-rows: 500px;
margin-bottom: 50px;



}
.news-card img{
    /* height: 100%;
    width: 100%; */
    height: 500px;
    width: 630px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 60px;
  
   
}
.news-title{
    font-family: Ubuntu,sans-serif;
    font-size: 45px;
    font-weight: 500;
    line-height: 51.71px;
    color: #957554;
    margin-bottom: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-card-title{
    font-family: Ubuntu,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 45.96px;
    color: #957554;
}
.news-card-content p{
    font-family: Ubuntu, sans-serif;
font-size: 40px;
font-weight: 500;
line-height: 45.96px;
color: #000;
width: 630px;
height: 186px;
margin: 44px 0;
}
.news-card:nth-child(2n) img {
    order:1;
   
}
.news-card:nth-child(2n) .news-card-content {
    text-align: end;
    margin: 0 60px;
}

.news-card:nth-child(2n) .news-card-content p{
    text-align: right;
   
}
.news-card:last-child {
    margin-bottom:107px;
}
.gallery-grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 30px;
}
.gallery-grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}



 .gallery-grid img:first-child {
    grid-area:1/1/2/4;
    }   
.gallery-grid img:nth-child(2) {
    grid-area: 1/4/2/6;
}
.gallery-grid img:nth-child(3) {
    grid-area: 2/1/3/3;
}
.gallery-grid img:last-child {
    grid-area: 2/3/3/6;
}  




.news-second-section{
    margin-bottom: 104px;
}
.four-section{
    max-width: 1410px;
    margin: 0 auto;
}